/* """"""""""""""""""""""""""""""""""""""""""""""""""" */
/* menu de la semaine */
.apr-menu {
    display: grid;
    grid-template-rows: repeat(5,600px);
    
}
.apr-lindi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
}
.apr-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    
}
#apr-img {
    
    grid-column: 2;
    grid-row: 1;
}
.apr-poulet{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction:row-reverse;
}
.apr-salade{
    display: flex;
    flex-direction:column-reverse;
    align-items: flex-end;
}
.apr-poisson{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    /* flex-direction: row; */
    align-items: flex-end;
}

.apr-poisson-img {
    width: 180px;
    height: 250px;
    border-radius: 60px 0px 60px 0px ;
   
}
.apr-poulet-img {
    width: 180px;
    height: 250px;
    border-radius: 60px 0px 60px 0px ;
}
.apr-salade-img {
    width: 160px;
    height: 100px;
    border-radius: 10px;
    
}
.apr-banane-img {
    width: 160px;
    height: 100px;
    border-radius: 10px;
}
.apr-information {
    display: grid;
    align-items: center;
}
#apr-information {
    display: grid;
    align-items: center;
    justify-items: end;
}
.apr-info{
    display: grid;
    grid-template-rows: auto auto auto;
    /* align-content: center; */
    height: 500px;
    /* align-items:flex-end; */
    
}
#apr-repas{
    display: grid;
}
.apr-jour{
    font-size: xx-large;
    font-weight: bold;
    
}
.apr-slc {
    background-color: blue;
    width: 180px;
    border-radius: 10px;
    height: 50px;
    display: flex;
    justify-content: center;
}
.apr-opt {
    font-size: large;
    font-weight: bold;
}
/* 5 statrs */
.apr-rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.apr-rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.apr-rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
    
}
.apr-rate:not(:checked) > label:before {
    content: '★ ';
    
}
.apr-rate > input:checked ~ label {
    color: #4400fd;    
}
.apr-rate:not(:checked) > label:hover,
.apr-rate:not(:checked) > label:hover ~ label {
    color: #2d0bf1;  
    
}
.apr-rate > input:checked + label:hover,
.apr-rate > input:checked + label:hover ~ label,
.apr-rate > input:checked ~ label:hover,
.apr-rate > input:checked ~ label:hover ~ label,
.apr-rate > label:hover ~ input:checked ~ label {
    color: #0702ff;
    
}
/* la fin de la menu du semaine */
.resto-cart{
    
    width: 310px;
    height: 395px;
    margin: 20px;
    box-shadow: 2px 2px 2px 2px rgb(168, 166, 166) ;
}
.resto-plat-container img{
    width: 100px;
    
}
.resto-plat-container{
    display: flex;
    /* justify-content: space-around; */
    gap: 20px;

}
.reservation h4{
    text-decoration: underline;
}
.resto-jour{
    display: flex;
    justify-content: center;
    font-size: 15px;
}
.resto-cart{
    background-color:#F2FAFF;
    
}
.resto-icon{
    display:flex;
     width: 138px;
     /* height: 50px; */
    position: relative;
    flex-direction: column;
   
}
.resto-porcent{
    display: flex;
}
.resto-porcent img{
    width: 55px; 
}
.resto-etoil img{
  /* position: absolute; */
  margin-top: 10px;
  width: 60px;
}
.resto-plat h3{
    margin-left: 5px;
}
.reservation{
    /* display: flex;
    flex-direction: column; */
}
.resto-commentaire img{
    width: 30px;
    height: 30px;

}
.resto-commentaire p{
font-size: 13px;
display: flex;
align-items: center;
}
.resto-commentaire{
    display: flex;
    width: 180px;

}
.resto-review p{
    font-size: 15px;
    text-decoration: underline;

}
.resto-commentaire p span{
 color: gray;
}
.resto-all{
    display: flex;
    flex-wrap: wrap;

}
.resto-platimg{
    height: 148px;
    box-shadow: 2px 2px 2px 2px rgb(168, 166, 166) ;
}
.resto-plat h3{
padding: 3px;
    
}

@media (max-width:500px) {
    .resto-all{
      display: flex;
        justify-content: center;
    }
    
}
@media (max-width:820px) {
    .resto-all{
      display: flex;
        justify-content: space-between;
        justify-content: center;
    }
    
}
@media (max-width:834px) {
    .resto-all{
      display: flex;
      justify-content: center;
        justify-content:space-between;
      
    }
    
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}
/* _________________________
         Landing Page
 ______________________*/
/* -------------header------------ */
.flex-container {
  display: flex;
}

header,
footer {
  background-color: black;
}
header {
  justify-content: space-between;
 padding: 2%;

}
.logores {
  width: 10%;
}
/* ----------menu-------- */
#hamburger-icon {
  width: 20px;
  cursor: pointer;
}

#check-menu{
  opacity: 0;
}
.berger-menu{
  display: none;
}

.berger-menu ul{
  list-style-type: none;
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-size:10px;
  flex-direction: column;
  /* justify-content: space-around; */
  text-align: center;
  /* visibility: hidden; */
}
.hover-menu li{
  padding: 2%;
}
.berger-menu a{
  color: white;
}
.hover-menu li:hover{
  background-color: #06a4ff;
}
.berger-icone label {
  cursor:pointer;
}

/* --------footer---------- */
footer {
  height: 100px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.icons {
  width: 60%;
  justify-content: space-around;
}

/* ----------acceuil----------- */

 #acceuil{
  background-image: url(images/principale.jpg);
}
 #acceuil , .first-half {
  /* Full height */
  height: 100%;
   
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.transparent{
    background-color: rgba(0, 0, 0, 0.644);
    /* height of the viewport */
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.transparent h1 {
  color: #38b6ff;
  text-align: center;
}
.transparent p {
  color: white;
    font-weight: 700;
    width: 80%;
    text-align: center;
}
.transparent{
  /* Relative to 1% of the width of the viewport */
  font-size: 2.5vw;
}
/* ----- à propos ------------- */
.container-relative{
    position: relative;
    
}
.back-colors{
  flex-direction: column;
  height: 100vh;
}
.espace-blanc{
  height: 30%;
}
.espace-bleu{
    height: 70%;
    background-color:#38b6ff ;
}
#apropos img{
    width: 70%;
    max-width: 670px;
    min-width: 260px;
    position: absolute;
    top: 15%;
    right: 0;
}

.apropos-p{
    width: 70%;
    max-width: 450px;
    min-width: 250px;
    height: 50%;
    text-align: center;
    background-color: white;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 35%; 
    left: 5%;  
     

}
.apropos-p p{
  width: 90%;
  margin: 0 auto;
}
.apropos-p .btn-blue{
  width: 50%;
  align-self: center;
}
.btn-blue{
    background-color: #38b6ff;
    border: unset;
    border-radius: 10px;
    padding: 10px;
    color: black;
    font-weight: 700;
    cursor: pointer;
}
.btn-blue:hover, #contact .btn-blue:hover{
  border-right: solid #026caa 3px;
  border-bottom: solid #026caa 3px;
  background-color: #00a0fd;
}

/* ----contact------ */
#contact{
    text-align: center;
    padding: 5% 0;
    background-image: url(images/contact.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    height: 80vh;
}

#contact form{
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    width: 50%;
    max-width: 400px;
    height: 60vh;
}
#contact input,textarea{
    border: unset;
    border-radius: 5px;
    font-size: 10px;
    padding: 10px;
}

#contact textarea{
  /* utilisateur ne peut pas modifier la taille  */
  resize: none;
}
#contact h3{
    color: white;
}
.transparent-form{
  background-color: rgba(0, 0, 0, 0.534);

}
/* _______________________________
     Se connecter
__________________________________ */
.connexion{
  flex-direction: column;
}
.connexion h1{
  color: white;
  width: 90%;
  margin: 0 auto;
}
.first-half{
  background-image: url(images/connexion.jpg);
}
.second-half{
  justify-content: center;
  height: 90vh;

}
.second-half form{
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  width: 90%;
  height: 70vh;
}
.second-half input[type="email"],.second-half input[type="password"]{
  padding: 15px;
  border:2px solid gray;
  border-radius: 10px;
  margin-top: 10px;

}
.second-half input[type="submit"]{
  padding: 20px;
}
.second-half input[type="email"]:hover,.second-half input[type="password"]:hover{
  border: 2px solid #06a4ff;
}
.second-half h2{
  text-align: center;
}
.second-half form div{
  flex-direction: column;
}
.last-section{
  color: #4676c1;
  font-size: 10px;
  width: 90%;
  justify-content: space-between;
  margin: 0 auto;
  font-weight: 700;
}
.last-section a{
  color: #575757;
}
.last-section a:hover{
  text-decoration: underline;
}
/* ___________________
responsive
___________________ */
/* Menu */
@media (min-width:670px){
  .berger-icone,#menu {
    display: none;
  }
  
  .desk-menu{
    width: 100%; 
    
  }
  .desk-menu ul{
    list-style: none;
    /* justify-content: space-between; */
    text-transform: uppercase;
    justify-content: flex-end;
    
  }
  .desk-menu a{
    color: white;
  }
}
@media (max-width:670px){
  
  .desk-menu{
    display: none;
  }
  
}
/* Page de Connexion */
@media (min-width:670px){
  .connexion{
    flex-direction: row;
    width: 90%;
    margin: 10% auto;
    box-shadow: 14px 15px 17px rgba(0, 0, 0, 0.25);
  }
  .first-half{
   width: 50%;
  }
  .second-half form{
    height: 90%;
  }
  .second-half{
    width: 50%;
  }
}
/* Landing page */
@media (min-width:800px){
/* à propos */

.apropos-p{
  
  top: 40%;

}
.back-colors{
height: 100vh;
}

}

 /*   =================================
      = start Dashboard-Administrateur=
      ================================= */
.dash-continer {
  display: grid;
  height: 100vh;
  background-color: #FFFFFF;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-template-areas: "nav nav nav nav nav nav nav nav nav nav";
}
.dash-continerOp{
  display: grid;
  height: 100vh;
  background-color: #FFFFFF;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-template-areas: "nav nav nav nav nav nav nav nav nav nav";
}

.dash-nav {
  grid-area: nav;
  background-color: #FFFFFF;
  grid-column-start: 2;
  box-shadow: 3px 2px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dash-sidebar {
  grid-area: sidebar;
  background-color: #212529;
  grid-row: 1/11;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-template-rows: repeat(10, auto);
}
.dash-logo img{
  margin-top: 10px;
  margin-left: 2px;
  width: 92%;
}
.dach-items{

  grid-column: 1;
  justify-content: center;
  align-items: center;
  display: grid;
  gap: 35%;
}
.dash-link a{
  color: #eee;
}
.dash-avatar {
  grid-column: 1;
  grid-row: 20;
  display: grid;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  
}
.dash-avatar img{
 
  border-radius: 50%
}

.dash-link a:active{
  border: 2px solid #37B4FC;
  width: 10%;
  background-color: #37B4FC;
  
}
.dash-content{
   margin-top: 16px;
    grid-column: 3/11;
    grid-row: 2/4;
   
}
/* start style dstart cards  */
.dcard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  height: 10%;
  border-radius: 5px;
  display: grid;
  justify-content: center;
 
}
.dash-card{
  width: 30%;
  height: 10%;
}

.dcard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.dash-card {
  padding: 2px 16px;
}
.dcol-cards{
  display: flex;
  justify-content: space-around;

}
 /* =================================
      = tableau crud  =
      ================================= */
.tablcrud-jour-icon{
    display: flex;
    justify-content: space-between;
    width: 340px;
    align-items: baseline;
   
}
.resto-table-cart{
    padding: 15px;
  background-color:#F2FAFF;
    width: 365px;
    border-radius: 50px ;
    justify-content: center;
    border: solid 1px black;
    margin: 9px;
}
input[type=text]{
    
    text-align:center;
    border: solid 1px black;

}
.resto-tablecrud{
display:flex;
flex-direction: column;
align-items: center;
height: 490px;
justify-content: center;
}
.resto-tablecrud-icon i{
    font-size: 18px;
    padding: 4px;
}
@media (max-width:600px){
    .resto-table-cart {
      padding: 5px;
    background-color: #F2FAFF;
    width: 290px;
    border-radius: 50px;
    justify-content: center;
    border: solid 1px black;
    margin: 9px;
}
 
    
    .tablcrud-jour-icon {
        display: flex;
        justify-content: space-between;
        width: 265px;
        align-items: baseline;
    }
    .resto-table-jour{
        padding: 5px;
    }
    input[type=date]{
        width: 97px;
    }
}
    
/* end style dstart cards  */

 /* sart  online user  */
 .donline{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin-top: 16px;
  margin-left: 5px;
  margin-right: 5px;
  height: 50%;
  border-radius: 5px;
 
}
.donline p{
  padding: 5px;
}
.dash-user img{
  margin: 5px;
  border-radius: 50%;
}
.dash-user {
display: flex;
align-items: center;
}
 /* end   online user */

 /* sart style  plate */

.dash-plate{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: 5px;
  height: 10%;
  border-radius:5px;
  display: flex;
 align-items: center;
 justify-content: space-around;
} 
.dash-plate img{
  border-radius: 50%;
}
.dash-plate1{
  display: flex;
}
.dash-plate2{
  display: flex;
}
.dash-plate3{
  display: flex;
}
/*  end  plate */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* start style  sersh  */
.dash-searsh{
display: grid;
grid-template-columns: repeat(5,1fr);
}
.dash-searshi{
  border: 2px solid rgb(219, 217, 217);
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  border-radius: 15px;
  grid-column: 3/4;
}
.dash-searshi input{
  border: none;
  outline: none;
  
}
/* end style  sersh  */

.dash-btn{
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgb(27 31 35 / 10%) 0 1px 0;
  color: #fff;
  cursor: pointer;
  padding: 6px 16px;
  
}


/* ===============================
 start table user
=============================== */
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 7px;

}
#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

/* #customers tr:nth-child(even) {
  background-color: #f2f2f2;
}
 */
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #121314;
  color: white;
}
.dash-user-avatar {
  border-radius: 50%;
  margin-right: 5px;
}
.dash-tdflex{
  display: flex;
  align-items: center;
  
}
.dash-btnop{
    display: flex; 
}
.dash-btn{
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgb(27 31 35 / 10%) 0 1px 0;
  color: #fff;
  cursor: pointer;
  margin-right: 5px;
  padding: 6px 16px;
  display: flex;
  margin-left: 5px;
}
.dash-d{
  background-color: red;
}
/* ===============================
 end table user
 =============================== */

/* start boutton Ajouter  */
.dash-ajouter{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.dash-ajouter button{
  grid-column: 2;
}
/*  end boutton Ajouter  */
/*  start style ajouter un momber */

.dash-form{
width: 80%;
margin: 0 auto;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
margin-top: 5px;
padding: 5px;
}

.dash-form input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.dash-form input[type=file]{
    cursor: pointer; 
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}
.dash-form input[type=submit]  {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
 .dash-btn-pré {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.dash-form input[type=submit]:hover {
  background-color: #45a049;
}
.dash-form div {
  border-radius: 5px;
  padding: 20px;
}
/*  end style ajouter un momber */
 /* ---------------------
   -      media        -
   --------------------- */
  
  @media only screen and (max-width: 320px) {
    .dash-asidtitle{
      display: none;
    }
    .dash-searshi{
      display: none;
    }
   }
 

  @media only screen and (min-width: 768px) and (max-width: 889px) {
    
    .dash-searshi{
      grid-column: 2/4;
    }
   }

   @media only screen and (max-width: 482px) {
    
    .dash-table{
      display:none;
    }
    .dash-searshi{
      display:none;
    }
   }

   @media  screen and (min-width: 320px) and (max-width: 428px) { 
    .dash-hide{
      display: none;
    }
    .dash-table{
      display:none;
    }
    .dash-searshi{
      display: none;
    }
   }


  @media  screen and (min-width: 360px) and (max-width: 884px){
    .dash-asidtitle{
      display: none;
    }
    .dash-st{
      margin-left: 76px;
    }
   }
   
   @media  screen and (min-width: 1280px) {
    /* start style dstart cards  */
.dcard {
  height: 102px;
  width: 175px;
  padding-bottom: 20px;
  align-items: center;
}
.donline{
  width: 378px;
  overflow-y: scroll;

}

/* end style dstart cards  */
/* sart style  plate */
.dash-plate{
  margin-top: 15px;
  height: 76px;
  width: 491px;
} 
.donline{  
  height: 257px;
}
.dash-respHome{
  display: flex;
  margin-left: 55px;
}
.dcol-cards{
  margin-left: -26px;
}
/*  end  plate */
   }
     

 /* ---------------------
   -      media        -
   --------------------- */



   /* =================================
      = end Dashboard-Administrateur  =
      ================================= */
  /* =================================
      = crud-resto =
      ================================= */
      .resto-cart1{
        display: flex;
        justify-content: space-evenly;
        text-align: center;
      }
.resto_cart-allcrud{
  display: flex;
  flex-direction: column;
gap: 18px;
  height: 712px;
  justify-content: space-evenly;
  justify-content: flex-start;
}
.resto_cart-allcrud h1{

  text-align: center;
}
.resto-crud-foto {
  border: solid 3px;
  height: 152px;
  width: 138px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 12px;
}
.resto-crud-choix1{
  
    border: solid 1px black;
    width: 242px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height: 293px;
    background-color: #F2FAFF;
    box-shadow:  4px 4px 0 rgba(0,0,0,0.2);
}
.resto-crud-discript{
  border: solid;
  height: 51px;
  width: 151px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.resto-crudplat{
  border: solid 2px black;
  width: 100px;
  display: flex;
  justify-content: center;
margin: 5px;
  
}
.resto-cart2{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  flex-direction: row;

}
.restocrud-jours{
display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 25px;
}
.restocrud-choix{
padding: 2px;
font-size: 22px; 
} 
.resto-button{
  display: flex;
  justify-content: center;

}

.resto-button button{
  padding:4px;
  color:honeydew;
  background-color: green;
}


@media (max-width:600px){
  .resto_cart-allcrud{

    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
    height: 1290px;

  
  
  
  }
  .resto-cart2{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
  
  }
  .resto-cart1{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
  }

}


  
